<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      h2 {
        color: aqua;
      }
      li {
        color: black;
        text-decoration: underline;
      }

      #select {
        font-size: 50px;
        color: blue;
      }

      ul li {
        color: red;
      }

      ol li {
        border: 1px solid green;
      }
      #lecture > li {
        border: 1px solid white;
        color: blue;
      }

      ol,
      li {
        background-color: gold;
      }
      /*
         선택자 = 주어에 해당되는 대상
         선택자 공부하는 TIP =
         www.flukeout.github.io - 게임하기
         cheatsheet selector 검색해보기 = 필요할때 빨리 찾아볼수 있음


         * 태그 선택자 *

         h2{
             color:red;
         }

         * ID 선택자 *
         #select{
             font-size:50px;
         }

         * 부모 자식 선택자 *
         = 섬세한 디자인을 위해서 사용

         ul li{
             color:red;
         }

         OR

         ol li{
             border:1px solid red;
         }로 사용하면된다.

         만약 목차 안에 목차가 또 있을시;

         [직계자손 표기법]:
         ol>li{
             bolder
         }이라고 하면 안되고 id를 생성해 줘야 된다.

         하지만 border경우 직계자손만 표기되지만 색깔은 ol태그 모두 적용된다. 이는 상속을 배운후 알게됨.

         [제대로된 표기법]:

         #lecture>li{
             border:1px solid red;
             color:blue;
         }

          */
      /* 가상 클래스 선택자 */
      a:link {
        color: black;
      }
      a:visited {
        color: yellow;
      }

      a:active {
        color: green;
      }

      a:focus {
        color: white;
      }
      input:focus {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <!-- body -->
  <body>
    <!-- <style>태그 = css를 시작한다는 의미 -->
    <h1 style="color: rgb(228, 204, 204);">hello World</h1>
    <h2>Hello world</h2>

    <ul>
      <li>html</li>
      <li id="select">css</li>
      <li>javascript</li>
      <li></li>
    </ul>

    <ol id="lecture">
      <!-- 직계자손 = 맨 상위계층 li들 = html, javascript,css -->
      <li>html</li>
      <li>
        javascript
        <ol>
          <li>selector</li>
          <li>declaration</li>
        </ol>
      </li>
      <li>css</li>
    </ol>

    <!-- 가상 클래스 선택자  상황에 따라 css 적용 유무가 존재할때.-->
    <a href="http://opentutorials.org">방문함</a>
    <a href="https://a.a"> 방문안함</a>

    <!--
     [css]
        <style>
            # a태그중에 active 되어있는 태그를 꾸미기
            # :link - 방문한 적이 없는 링크
            # :visited - 방문한 적이 있는 링크
            # :hover - 마우스를 올려놨을 때
            # :focus - 박스 안을 클릭하면 or tab키를 누르면 박스가 생김 - 아이디 패스워드 만들때 사용하면 굿
            #:active - 마우스를 클릭하고 있을 때
            # hover를 active보다 위에 적용해주기

            a:link{
                color:black;

            }
            a:visited{
                color:yellow;
            }

            a:active{
                color:green; 
            }

            a:focus{
                color:white;
            }
            input:focus{
                background-color:black;
                color:white;
            }
     -->

    <br />
    <br />
    <br />
    <input type="text" />
  </body>
</html>
